<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>metadata</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="Themesbrand" name="author" />
      <!-- favicon -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700;800;900&&display=swap" rel="stylesheet">
      <!-- css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!--Navbar Start-->
      <div class="row">
         <div class="col-lg-1 border-column bg-black offgrid-height d-flex justify-content-center">
            <a class="logo" href="index.html">
            <img src="images/MetaStable Logo.svg" alt="" class="logo-dark"  />
            </a>
         </div>
        

         <div class="col-lg-1 border-column bg-black offgrid-height d-flex justify-content-center align-items-center">
            
        <img src="images/MetaStable Typeface.svg" alt="" class="logo-dark" height="30" />
              
         </div>
      </div>
      <!-- Navbar End -->
      <!-- Hero Start -->
      <section id="home">
         <div class="row row-eq-height  justify-content-center" style="height: 73vh;">
            <div class="col-lg-1 d-flex align-items-center ">
               <img src="images/leftart.svg" alt="" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-lg-4 border-column cat-banner-border">
               <div class=" mt-5 mt-lg-0">
                  <img src="images/bannerimg.svg" alt="" class="banner-cat img-fluid d-block mx-auto">
               </div>
            </div>
            <div class="col-lg-6 bgbanner border-column main-banner-border">
               <div class="">
                  <h1 class="hero-1-title-1">
                     <span class="firsth1">a stable</span>   <br>
                     <span class="firsth2">DeFi tool</span>   <br>
                     <span class="firsth3">investment</span>
                  </h1>
               </div>
            </div>
            <div class="col-lg-1 socmediabg">
                <img src="images/socmedia.svg" alt="" class="socicons">
            </div>
         </div>
      </section>
      <section id="home">
         <div class="row row-eq-height border-column align-items-center justify-content-center">
            <div class="col-lg-1">
               <div class="mid-align">
               </div>
            </div>
            <div class="col-lg-4">
               <div class="mid-align">
               </div>
            </div>
            <div class="col-lg-6  border-column img-tag-border">
               <div class="mid-align">
                  <div>
                     <img src="./images/ocami.svg" alt="">
                     <img src="./images/cardano.svg" alt="">
                  </div>
               </div>
            </div>
            <div class="col-lg-1 ">
               <div class="mid-align">
               </div>
            </div>
         </div>
      </section>
      <!-- javascript -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/smooth-scroll.polyfills.min.js"></script>
      <script src="js/gumshoe.polyfills.min.js"></script>
      <!-- feather icon -->
      <script src="js/feather.js"></script>
      <!-- unicons icon -->
      <script src="js/unicons.js"></script>
      <!-- Main Js -->
      <script src="js/app.js"></script>
   </body>
</html>
